# Android-Elm-Architecture-Sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidjacoco/sample/androidjacocosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/elm/: AndroidNavigator.kt  ElmProgram.kt  Navigator.kt  Program.kt  SampleApp.java  SampleApp.kt  StateHolderFragment.kt
app/src/main/java/com/sample/android/elm/data/: AppPrefs.kt  GitHubService.java  GitHubService.kt  IApiService.java  IApiService.kt  IAppPrefs.kt
app/src/main/java/com/sample/android/elm/login/mobius/: login.kt
app/src/main/java/com/sample/android/elm/login/presenter/: LoginPresenter.kt
app/src/main/java/com/sample/android/elm/login/view/: ILoginView.java  ILoginView.kt  LoginActivity.java  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/sample/android/elm/main/mobius/: main.kt
app/src/main/java/com/sample/android/elm/main/presenter/: MainPresenter.java  MainPresenter.kt
app/src/main/java/com/sample/android/elm/main/view/: IMainView.java  IMainView.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/sample/android/mobius/: AndroidNavigator.kt  Navigator.kt  SampleApp.kt  functions.kt
app/src/main/java/com/sample/android/mobius/data/: AppPrefs.kt  GitHubService.kt  IApiService.kt  IAppPrefs.kt
app/src/main/java/com/sample/android/mobius/domain/login/: login.kt  update.kt
app/src/main/java/com/sample/android/mobius/domain/main/: main.kt  update.kt
app/src/main/java/com/sample/android/mobius/login/mobius/: login.kt
app/src/main/java/com/sample/android/mobius/login/view/: ILoginView.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/sample/android/mobius/main/mobius/: main.kt
app/src/main/java/com/sample/android/mobius/main/view/: IMainView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_login.xml  login_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/android/elm/login/data/: GitHubServiceTest.java
app/src/test/java/com/sample/android/elm/login/presenter/: LoginPresenterTest.java  LoginPresenterTest.kt
app/src/test/java/com/sample/android/elm/main/presenter/: MainPresenterTest.java
app/src/test/java/com/sample/android/mobius/login/presenter/: LoginPresenterTest.kt  LoginUpdateTest.kt
gradle/wrapper/: gradle-wrapper.properties
